[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "API_PRODUITS"

[mypy-ninja_apikey.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True